# oauth2-sso

./: .gitignore  pom.xml  readme.md
api-server/: pom.xml
api-server/src/main/java/xiao/xss/study/demo/oauth2/sso/api/server/: ApiApplication.java
api-server/src/main/java/xiao/xss/study/demo/oauth2/sso/api/server/common/: ApiServer.java
api-server/src/main/resources/: application.yml  logback.xml
auth-server/: pom.xml
auth-server/src/main/java/xiao/xss/study/demo/oauth2/sso/auth/server/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  logback.xml
auth-server/src/main/resources/db/flyway/: V0.0__create_table.sql  V0.1__init_data.sql
client-qq/: pom.xml
client-qq/src/main/java/xiao/xss/study/demo/oauth/sso/client/qq/: QQApplication.java
client-qq/src/main/java/xiao/xss/study/demo/oauth2/sso/client/qq/: QQApplication.java
client-qq/src/main/resources/: application.yml  logback.xml
client-qq/src/main/resources/static/: hello.html  index.html
client-wx/: pom.xml
client-wx/src/main/java/xiao/xss/study/demo/oauth2/sso/client/wx/: WXApplication.java
client-wx/src/main/resources/: application.yml  logback.xml
client-wx/src/main/resources/static/: hello.html  index.html
web/client-qq/: README.md  package-lock.json  package.json
web/client-qq/public/: index.html
web/client-qq/src/: Http.js  router.js
web/client-qq/src/config/: QQ.js
web/client-qq/src/views/: AuthCode.vue  LoginSuccess.vue
web/client-wx/: README.md  package-lock.json  package.json
web/client-wx/public/: index.html
web/client-wx/src/: Http.js
web/client-wx/src/config/: WX.js
web/client-wx/src/views/: About.vue
(+52 files in other folders)
